log4php.logger.xmlmaker_log=ERROR,xmlmaker,A1

log4php.appender.A1=LoggerAppenderConsole
log4php.appender.A1.layout=LoggerLayoutPattern
log4php.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4php.appender.xmlmaker = LoggerAppenderFile
log4php.appender.xmlmaker.layout = LoggerLayoutPattern
log4php.appender.xmlmaker.layout.ConversionPattern="%d [%p] %c: %m (at %F line %L)%n"
log4php.appender.xmlmaker.file = convert.log
